<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#1fa736" />
    <stroke android:color="#022e07"  android:width="1dp"/>
    <corners android:radius="8dp" />
</selector>